# texges

./: .gitattributes  .gitignore  Imports-Netxs.cs  readme.md  texges (Text Changes).sln
headers/: Abstraction-IChangeTextStructure.cs  Abstraction-IScheduleStringFormatting.cs  Abstraction-IStringInterpolator.cs  LazyFormattableString.h.cs  Managers-ValueStringBuilder.h.cs  library-headers.csproj
headers/StaticContent_for/: Shareable.cs
src/: LazyFormattableString.cs  source-implement.csproj
src/.internals/: LazyFormattableString.cs
src/.internals/managers/: ValueStringBuilder.cs
src/Managers/: ValueStringBuilder.cs
